blinker==1.8.2
click==8.1.7
coloredlogs==15.0.1
filelock==3.16.1
Flask==3.0.3
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.2.2
flatbuffers==24.3.25
fsspec==2024.10.0
humanfriendly==10.0
imageio==2.36.0
itsdangerous==2.2.0
Jinja2==3.1.4
lazy_loader==0.4
MarkupSafe==3.0.2
mpmath==1.3.0
networkx==3.4.2
numpy==2.1.2
onnxruntime==1.20.0
opencv-python==4.10.0.84
packaging==24.1
pillow==11.0.0
protobuf==5.28.3
scikit-image==0.24.0
scipy==1.14.1
SQLAlchemy==2.0.36
sympy==1.13.1
tifffile==2024.9.20
torch==2.5.1
torchvision==0.20.1
typing_extensions==4.12.2
Werkzeug==3.1.1
WTForms==3.2.1
